# lemon

./: pom.xml
lemon-api/: pom.xml
lemon-api/src/main/java/com/br/lemon/api/: App.java
lemon-api/src/main/java/com/br/lemon/api/bo/: WxUser.java
lemon-api/src/main/java/com/br/lemon/api/service/: DeptClientServiceFallbackFactory.java  WxUserServiceApi.java
lemon-api/src/test/java/com/br/lemon/api/: AppTest.java
lemon-center/: pom.xml
lemon-center/src/main/java/com/br/lemon/: App.java  ApplicationCenter.java
lemon-center/src/main/java/com/br/lemon/center/: ApplicationCenter.java
lemon-center/src/main/java/com/br/lemon/center/config/: DruidDataSourceConfig.java
lemon-center/src/main/java/com/br/lemon/center/controller/: TestCenterController.java
lemon-center/src/main/java/com/br/lemon/center/enums/: WxUser.java
lemon-center/src/main/java/com/br/lemon/center/mapper/: WxUserMapper.java
lemon-center/src/main/java/com/br/lemon/center/service/: TestService.java
lemon-center/src/main/java/com/br/lemon/center/service/impl/: TestServiceImpl.java
lemon-center/src/main/resources/: application.yml  logback.xml
lemon-center/src/main/resources/mybatis/mapper/: WxUserMapper.xml
lemon-register/: pom.xml
lemon-register/src/main/java/com/br/lemon/: App.java
lemon-register/src/main/java/com/br/lemon/register/: ApplicationRegister.java
lemon-register/src/main/resources/: application.yml
lemon-register/src/test/java/com/br/lemon/: AppTest.java
lemon-web/: pom.xml
lemon-web/src/main/java/com/br/lemon/: Application.java  ApplicationClient.java
lemon-web/src/main/java/com/br/lemon/web/: TestController.java
lemon-web/src/main/resources/: application.yml  logback.xml
